
# VUE / VITE


# The URL that this app will run from.

VITE_APP_URL="https://live.thehmm.nl"


# The Strapi API url

VITE_APP_API_URL="https://{ your-strapi-host }/api"


# Strapi socket.io URL

VITE_APP_SOCKET_URL="https://{ your-strapi-host }"


# Strapi URL for static images and files

VITE_APP_IMG_URL="https://{ your-strapi-host }"
